{
    "name": "venol/easywallet",
    "description": "EasyWallet",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://easywallet.it",
    "require": {
        "php": ">=7.0",
        "zendframework/zendframework": "^2.5",
        "doctrine/doctrine-orm-module": "^0.11.0",
        "phly/phly-simple-page": "1.*",
        "zendframework/zendservice-recaptcha": "^2.0"
    }
}
