{
    "name": "fabiov/moneylog",
    "description": "MoneyLog",
    "license": "BSD-3-Clause",
    "keywords": ["framework", "zf"],
    "homepage": "http://moneylog.it",
    "require": {
        "php": ">=7.0",
        "zendframework/zendframework": "^3.0",
        "doctrine/doctrine-orm-module": "^1.0",
        "zendframework/zend-router": "^3.0",
        "doctrine/migrations": "^1.5"
    },
    "require-dev": {
        "zendframework/zend-component-installer": "^1.1",
        "zendframework/zend-test": "^3.3"
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    }
}
